Type=Exe
Form=fMAIN.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=clsBezier; clsBezier.cls
Module=modPoints; modPoints.bas
Class=clsFX; clsFX.cls
Module=modProcessPriority; modProcessPriority.bas
Module=mAVIDecs; mAVIDecs.bas
Module=modAVI; modAVI.bas
Class=cDIB; cDIB.cls
Class=cFileDlg; cFileDlg.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="fMAIN"
Startup="fMAIN"
HelpFile=""
Title="BezierArt"
ExeName32="BezierArt.exe"
Command32=""
Name="BezierArt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="R"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
